# techhunt-salary-management-2

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.bat  run.bat  stop.bat
.github/workflows/: aws-code-build.yml  dotnet-core.yml
aws/: aws-code-build.yml
docs/: decision-log.md
src/: Techhunt.SalaryManagement.sln
src/Techhunt.SalaryManagement.Api/: .dockerignore  Dockerfile  Program.cs  Startup.cs  Techhunt.SalaryManagement.Api.csproj
src/Techhunt.SalaryManagement.Api/Controllers/: UserController.cs
src/Techhunt.SalaryManagement.Api/ModelBinder/: EmployeeSortOptionsBinder.cs  EmployeeSortOptionsBinderProvider.cs
src/Techhunt.SalaryManagement.Api/Properties/: launchSettings.json
src/Techhunt.SalaryManagement.Application/: EmployeeService.cs  EmployeeSortOptions.cs  EmployeeValidationRules.cs  ICsvMapper.cs  ICsvReader.cs  IEmployeeRepository.cs  InvalidEmployeeDataException.cs  Techhunt.SalaryManagement.Application.csproj
src/Techhunt.SalaryManagement.Domain/: Employee.cs
src/Techhunt.SalaryManagement.Infrastructure/: Techhunt.SalaryManagement.Infrastructure.csproj
src/Techhunt.SalaryManagement.Infrastructure/Csv/: CsvEmployeeMap.cs  CsvMapper.cs  CsvReader.cs
src/Techhunt.SalaryManagement.Infrastructure/Persistance/: EmployeeDbConfiguration.cs  EmployeeDbModel.cs  EmployeeRepository.cs  SalaryManagementDbContext.cs
src/Techhunt.SalaryManagement.Ui/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Techhunt.SalaryManagement.Ui/e2e/src/: app.e2e-spec.ts
src/Techhunt.SalaryManagement.Ui/src/: index.html  sb-admin-2.css  sb-admin-2.js  sb-admin-2.min.css  styles.css
src/Techhunt.SalaryManagement.Ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
src/Techhunt.SalaryManagement.Ui/src/app/components/add-employee/: add-employee.component.html  add-employee.component.ts
src/Techhunt.SalaryManagement.Ui/src/app/components/delete-employee/: delete-employee.component.html  delete-employee.component.ts
src/Techhunt.SalaryManagement.Ui/src/app/components/display-employee/: display-employee.component.html
src/Techhunt.SalaryManagement.Ui/src/app/components/edit-employee/: edit-employee.component.html  edit-employee.component.ts
src/Techhunt.SalaryManagement.Ui/src/app/components/employee-list/: employee-list.component.html  employee-list.component.ts
src/Techhunt.SalaryManagement.Ui/src/app/components/footer/: footer.component.html
src/Techhunt.SalaryManagement.Ui/src/app/components/header/: header.component.html
src/Techhunt.SalaryManagement.Ui/src/app/components/import-employee/: import-employee.component.html  import-employee.component.ts
src/Techhunt.SalaryManagement.Ui/src/app/components/menu-panel/: menu-panel.component.html
src/Techhunt.SalaryManagement.Ui/src/app/components/search-bar/: search-bar.component.html  search-bar.component.ts
src/Techhunt.SalaryManagement.Ui/src/app/models/: config.ts  employee-search-params.ts  employee.ts
src/Techhunt.SalaryManagement.Ui/src/app/services/: employee.service.ts
src/Techhunt.SalaryManagement.Ui/src/assets/: config.json
tests/Techhunt.SalaryManagement.Tests/: HttpResponseExtensions.cs  SalaryManagementWebApplicationFactory.cs  Techhunt.SalaryManagement.Tests.csproj  UserCRUDTests.cs  UserDashboardTests.cs  UsersUploadTests.cs
tests/Techhunt.SalaryManagement.Tests/CsvFiles/: ValidWithOneRecord.csv  invalid-duplicate-ids.csv  invalid-duplicate-logins.csv  invalid-headers-only.csv  invalid-missing-column-header.csv  invalid-missing-column.csv  invalid-no-headers.csv  seed-data.csv  valid-small.csv  valid-with-comments.csv  valid-with-non-english.csv
