<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Techhunt.SalaryManagement.Api\Techhunt.SalaryManagement.Api.csproj" />
    <ProjectReference Include="..\..\src\Techhunt.SalaryManagement.Application\Techhunt.SalaryManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Techhunt.SalaryManagement.Domain\Techhunt.SalaryManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\Techhunt.SalaryManagement.Infrastructure\Techhunt.SalaryManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CsvFiles\ValidWithOneRecord.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
