<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techhunt.SalaryManagement.Application\Techhunt.SalaryManagement.Application.csproj" />
    <ProjectReference Include="..\Techhunt.SalaryManagement.Domain\Techhunt.SalaryManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Csv\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
  </ItemGroup>

</Project>
