<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techhunt.SalaryManagement.Application\Techhunt.SalaryManagement.Application.csproj" />
    <ProjectReference Include="..\Techhunt.SalaryManagement.Domain\Techhunt.SalaryManagement.Domain.csproj" />
    <ProjectReference Include="..\Techhunt.SalaryManagement.Infrastructure\Techhunt.SalaryManagement.Infrastructure.csproj" />
  </ItemGroup>


</Project>
